# Game_mission

./: README.md  git status
app/: build.gradle
app/src/androidTest/java/com/example/administrator/game_mission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/game_mission/: AdventureBean.java  AllBean.java  (+8 more)
app/src/main/res/anim/: activity_stay.xml  left_to_right.xml
app/src/main/res/drawable/: anim_boom.xml  animation.xml  button_bg.xml  button_lh_bg1.xml  button_lh_bg2.xml  button_lh_cb.xml  button_lhy_cb.xml  button_main_bg.xml  button_not_selected.xml  button_selected.xml  button_tyx_bg.xml  button_tyx_bg2.xml  button_tyx_cb.xml  button_zyn_cb.xml  dice_diaglo_bg.xml  lh_bg_btn.xml  lh_bg_btn2.xml  lh_bg_btn3.xml  lh_bg_edit.xml  lh_linear_bg.xml  lhycardbroad.xml  linear_bg.xml  linear_bg2.xml  text_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_built_in.xml  activity_custom.xml  activity_detail.xml  activity_detail2.xml  activity_lh.xml  activity_lhy.xml  activity_main.xml  activity_more.xml  activity_question.xml  activity_random.xml  activity_setting.xml  activity_splash.xml  activity_tyx.xml  activity_zwn.xml  activity_zwn2.xml  alert_truthoravdenture.xml  dialog_touzi.xml  flopcardadapter.xml  item_grid_zwn2.xml  lh_activity_result.xml  lh_adapter_list.xml  lh_dialog_my.xml  lh_fragment_choose.xml  lh_fragment_pan.xml  list_item.xml  tyx_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+25 files in other folders)
