<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dice_diaglo_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="内容一："
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:gravity="center"
            android:text="cs"
            android:maxLength="20"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="内容二："
            android:textColor="#000"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="0dp"
            android:maxLength="20"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:text="cs"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="内容三："
            android:textColor="#000"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:gravity="center"
            android:inputType="text"
            android:text="cs"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="内容四："
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:gravity="center"
            android:text="cs"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="内容五："
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed5"
            android:layout_width="0dp"
            android:maxLength="20"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:gravity="center"
            android:inputType="text"
            android:text="cs"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="内容六："
            android:textColor="#000"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:inputType="text"
            android:text="cs"
            android:textSize="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_tyx_bg"
            android:text="返回"
            android:textColor="#fff" />

        <Button
            android:id="@+id/baocun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_tyx_bg"
            android:text="保存"
            android:textColor="#fff" />
    </RelativeLayout>
</LinearLayout>